html {
  font-size: 14px;
}

@media (min-width: 768px) {
  html {
    font-size: 16px;
  }
}

.btn:focus, .btn:active:focus, .btn-link.nav-link:focus, .form-control:focus, .form-check-input:focus {
  box-shadow: 0 0 0 0.1rem white, 0 0 0 0.25rem #258cfb;
}

html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
  background-color: #f8f9fa;
}

/* Enhanced Card Styling */
.card {
  border: 1px solid #e0e0e0;
  transition: all 0.3s ease;
}

.card:hover {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.1);
  transform: translateY(-2px);
}

.card-header {
  background: linear-gradient(135deg, #1b6ec2 0%, #0d47a1 100%);
  color: white;
  border-bottom: none;
  font-weight: 600;
  padding: 1.25rem;
}

.card-body {
  padding: 1.5rem;
}

/* Card with colored borders */
.card.border-primary {
  border-left: 5px solid #1b6ec2;
}

.card.border-success {
  border-left: 5px solid #28a745;
}

.card.border-info {
  border-left: 5px solid #17a2b8;
}

.card.border-warning {
  border-left: 5px solid #ffc107;
}

.card.border-danger {
  border-left: 5px solid #dc3545;
}

/* Form Styling */
.form-control, .form-select {
  border: 1.5px solid #e0e0e0;
  border-radius: 6px;
  transition: all 0.3s ease;
  padding: 0.75rem 1rem;
}

.form-control:focus, .form-select:focus {
  border-color: #1b6ec2;
  box-shadow: 0 0 0 0.2rem rgba(27, 110, 194, 0.15);
}

.form-label {
  font-weight: 600;
  color: #333;
  margin-bottom: 0.5rem;
}

/* Button Styling */
.btn {
  border-radius: 6px;
  font-weight: 600;
  padding: 0.6rem 1.5rem;
  transition: all 0.3s ease;
}

.btn-primary {
  background: linear-gradient(135deg, #1b6ec2 0%, #0d47a1 100%);
  border: none;
}

.btn-primary:hover {
  box-shadow: 0 6px 20px rgba(27, 110, 194, 0.3);
  transform: translateY(-2px);
}

.btn-outline-secondary {
  border: 2px solid #6c757d;
}

.btn-outline-secondary:hover {
  box-shadow: 0 4px 12px rgba(108, 117, 125, 0.15);
}

/* Alert Styling */
.alert {
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  border-left: 5px solid;
}

.alert-success {
  border-left-color: #28a745;
  background-color: #f0f8f5;
}

.alert-info {
  border-left-color: #17a2b8;
  background-color: #f0f7fa;
}

.alert-warning {
  border-left-color: #ffc107;
  background-color: #fffbf0;
}

.alert-danger {
  border-left-color: #dc3545;
  background-color: #fdf5f5;
}

/* Input Group Styling */
.input-group > .form-control {
  border-right: none;
}

.input-group > .btn {
  border-left: none;
}

/* Shadow Classes */
.shadow-sm {
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.08) !important;
}

.shadow {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1) !important;
}

.shadow-lg {
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12) !important;
}

/* Badge Styling */
.badge {
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  font-weight: 600;
}

/* Code/Pre Styling */
code {
  background-color: #f4f4f4;
  border-radius: 4px;
  padding: 2px 6px;
  color: #d63384;
}

pre {
  background-color: #f8f9fa;
  border-radius: 6px;
  border: 1px solid #e0e0e0;
  padding: 1.5rem;
}

/* Divider Styling */
hr {
  border: none;
  height: 2px;
  background: linear-gradient(90deg, transparent, #ddd, transparent);
  margin: 1.5rem 0;
}