{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "TenantId": "d70cb4db-69c4-4a49-aaf3-f1e7ac277686",
    "ClientId": "9cfaa3df-bd9a-4dfa-ab4f-a42b71a74676",
    "ClientSecret": "<YOUR_CLIENT_SECRET>",
    "CallbackPath": "/signin-oidc"
  }
  ,
  "AzureBlob": {
    "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=aifactorystrpocapps;AccountKey=qbP9prZ1LIXuBD99dIPHH/9UEzn0Nc53+xVbdLSjU6on55gsA6Hygnrgjj48fp4iH4rjDLMaAfji+AStldg+ww==;EndpointSuffix=core.windows.net",
    "ContainerName": "pdf-uploads-1"
  },
  "AzureOpenAI": {
    "Endpoint": "https://aifactory-openai.openai.azure.com/",
    "ApiKey": "3sIw0SFFnI7EQJLjRDZvBpXmrIAYSqJZ0JWdcxucoIWq4wu9beupJQQJ99BFACYeBjFXJ3w3AAABACOGLJ0Z",
    "DeploymentName": "gpt-4o",
    "AzureDocumentEndpoint": "https://aifactory-multi-service.cognitiveservices.azure.com/",
    "AzureDocumentKey": "EONqgZJxZkQiqOGhXxMAEyVNQBwsKXO8sB1OH5HSGuhNNSy7Xaq1JQQJ99BFACYeBjFXJ3w3AAAEACOG0y0b"
  }
}



