﻿/* Please see documentation at https://learn.microsoft.com/aspnet/core/client-side/bundling-and-minification
for details on configuring this project to bundle and minify static web assets. */

a.navbar-brand {
  white-space: normal;
  text-align: center;
  word-break: break-all;
}

a {
  color: #0077cc;
}

a:hover {
  color: #005a99;
}

.btn-primary {
  color: #fff;
  background: linear-gradient(135deg, #1b6ec2 0%, #0d47a1 100%);
  border: none;
}

.btn-primary:hover {
  background: linear-gradient(135deg, #0d47a1 0%, #0a2a6b 100%);
}

.nav-pills .nav-link.active, .nav-pills .show > .nav-link {
  color: #fff;
  background-color: #1b6ec2;
  border-color: #1861ac;
}

.border-top {
  border-top: 1px solid #e5e5e5;
}
.border-bottom {
  border-bottom: 1px solid #e5e5e5;
}

.box-shadow {
  box-shadow: 0 .25rem .75rem rgba(0, 0, 0, .05);
}

button.accept-policy {
  font-size: 1rem;
  line-height: inherit;
}

.footer {
  position: absolute;
  bottom: 0;
  width: 100%;
  white-space: nowrap;
  line-height: 60px;
}

/* Enhanced Card Styling */
.card-header {
  background: linear-gradient(135deg, #1b6ec2 0%, #0d47a1 100%) !important;
  color: white !important;
}

.card-header h5 {
  color: white;
}

/* Responsive Adjustments */
@media (max-width: 768px) {
  .hero-card {
    max-width: 100%;
    margin: 1.5rem auto;
    border-radius: 8px;
  }
  
  .card {
    margin-bottom: 1rem;
  }
}
